<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Consultant website</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 4.5rem;
        font-weight: 700;
    }

    h2 {
        font-size: 3.65rem;
        font-weight: 700;
    }

    p {
        font-size: 18px;
        font-size: 20px;
        margin: 18px 0px;
        word-wrap: break-word;
    }

    /* navbar styling  */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #333;
        width: 100%;
    }

    .logo_sec img {
        width: 50px;
        /* Adjust size as needed */
    }

    .navbar_menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar_menu li {
        margin-right: 20px;
        color: white;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        .logo_sec {
            margin: auto;
        }

        .navbar_menu {
            margin: auto;
        }
    }


    /* On smaller screens, hide menu and show hamburger */
    .hamburger {
        display: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }


    /* banner /heros section  */
    .banner_sec {
        background-color: #acc4ce;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .btn {
        color: #7f929a !important;
        background-color: #f2f2f2;
        border: 0.1px solid #7f929a;
        width: auto;
        height: 55px;
        font-size: 1.45rem;
        font-weight: 550;
        border-radius: 15px;
        outline: none;
    }

    .btn:hover {
        background-color: #293033;
        color: #f2f2f2 !important;
        outline: none;
        border: 0.1px solid #7f929a;
    }

    /* card styling  */
    .card {
        border: 0px solid #7f929a;
        width: 300px;
        height: auto;
        margin: 7px 9px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .card-body {
        padding: 10px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card:hover {
        .card-body {
            margin-top: -15px;
            box-shadow: rgba(248, 0, 0, 0.1) 0px 20px 25px -5px, rgba(255, 1, 1, 0.04) 0px 10px 10px -5px;
        }
    }

    .card-image {
        display: flex;
        justify-content: center;
        background-color: #7f929a;
        border: 1px solid #7f929a;
        border-radius: 100%;
        margin: 12px 18px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:nth-child(2) {
        background-color: #f1f1f1;
    }

    .card:nth-child(4) {
        background-color: #f1f1f1;
    }

    span {
        font-size: 18px;
        text-wrap: 20px;
        text-align: center;
    }

    .btn2 {
        color: #7f929a !important;
        background-color: #f2f2f2;
        border: 0.1px solid #7f929a;
        height: 45px;
        font-size: 1rem;
        font-weight: 550;
        border-radius: 15px;
        outline: none !important;
        width: auto;
        padding: 10px 12px 10px 12px;
    }

    .btn2:hover {
        background-color: #293033;
        color: #f2f2f2 !important;
        outline: none;
        border: 0px solid #7f929a;
    }

    /* Contact section Style  */
    .contact_sec {
        background-color: #7f929a;
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100%;
        padding-bottom: 240px;
    }

    .contact_banner_img {
        background-color: #f2f2f2;
        height: auto;
        width: 50%;
        margin: 0px auto;
        border: .08 px solid black;
        border-radius: 15px;
    }

    .banner_content {
        color: #f2f2f2f2;
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .banner_content {
            text-align: center !important;
        }
    }

    /* about section style 
     */
    .about_container {
        background-image: url(./man1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 450px;
        border: 0.8px solid #dbdbdb;
        border-radius: 15px;
    }

    .main {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -120px;
    }

    /* table responsive  */
    dl {
        font-weight: 700 !important;
        font-size: 2.75rem;
        margin-top: 10px;
    }

    .nested-dl {
        margin-left: 20px;
    }

    /* Professional section  */
    .professional {
        margin-top: 450px;
        text-align: center;
        position: relative;
    }

    @media screen and (max-width: 768px) {
        .main {
            /* margin-bottom: 10px; */
            position: static;
        }

        .professional {
            margin-top: 10px;
        }

        .professional h2 {
            font-size: 2.5rem;
        }
        .about_section{
            background-color: yellow;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .features{
            gap: 20px;
        }

    }

    /* footer style  */
    .footer {
        background-color: #293033;
    }
    .footer a{
        color: #f1f1f1;
        text-decoration: none;
    }
</style>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="navbar">
            <div class="logo_sec">
                <img src="./logo_nav.png" alt="Logo" class="logo" style="width: 120px;">
            </div>
            <ul class="navbar_menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">
                &#9776;
            </div>
        </div>
        <div class="row m-0 p-0" style="background-color: #acc4ce;">
            <div class="col-md-6 col-mg-6 col-xs-12 col-sm-12">
                <img src="./woman2-min.png" alt="banner_img" srcset="" class="img_fluid w-100">
            </div>
            <div class="col-md-6 col-mg-6 col-xs-12 col-sm-12 p-3  m-auto text-center">
                <h2 class="w3-animate-right">Strategy Consultants</h2>
                <p class="w3-animate-left">Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla
                    pariatur. <br>
                    Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia.</p>
                <button type="button" class="btn w3-animate-right">Learn More</button>
            </div>
        </div>
        <div class="row text-center mx-0 my-4">
            <h2>Our Services</h2>
            <div class="card-section row w-75 m-auto" style="gap: 10px;">
                <div class="card m-auto w3-animate-top">
                    <div class="card-body">
                        <div class="card-image p-3">
                            <img src="./card1.png" alt="card1" class="img-fluid p-3">
                        </div>
                        <div class="card-content">
                            <h4>About Us</h4>
                            <span>
                                Excepteur sint occaecat cupidatat non proident, <br>
                                sunt in culpa qui officia deserunt
                            </span>
                            <button class="btn2 mt-2">
                                More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card m-auto col-md-3 w3-animate-bottom">
                    <div class="card-body">
                        <div class="card-image p-3">
                            <img src="./card2.png" alt="card1" class="img-fluid p-3">
                        </div>
                        <div class="card-content">
                            <h4>Management</h4>
                            <span>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            </span>
                            <button class="btn2 mt-2">
                                More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card m-auto w3-animate-top">
                    <div class="card-body">
                        <div class="card-image p-3">
                            <img src="./card3.png" alt="card1" class="img-fluid p-3">
                        </div>
                        <div class="card-content">
                            <h4>Marketing</h4>
                            <span>
                                Excepteur sint occaecat cupidatat non proident,
                                <br> sunt in culpa qui officia deserunt
                            </span>
                            <button class="btn2 mt-2">
                                More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card m-auto w3-animate-bottom">
                    <div class="card-body">
                        <div class="card-image p-3">
                            <img src="./card4.png" alt="card1" class="img-fluid p-3">
                        </div>
                        <div class="card-content">
                            <h4>Our Projects</h4>
                            <span>
                                Excepteur sint occaecat cupidatat non proident, <br>
                                sunt in culpa qui officia deserunt
                            </span>
                            <button class="btn2 mt-2">
                                More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-0 py-4 contact_sec">
            <div class="col">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 m-auto">
                        <div class="contact_banner_img  w3-animate-left">
                            <img src="./banner2.png" alt="banner_img" srcset="" class="img_fluid w-100">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12  m-auto">
                        <div class="banner_content p-3 text-start">
                            <div class="m-3 w3-animate-left">
                                <h1>Contact Us</h1>
                                <h3 style="line-height: 55px;">We look forward to hearing from you!</h3>
                            </div>
                            <button type="button" class="btn btn-primary m-3  w3-animate-bottom">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 mt-4" style="padding-bottom: 140px;">
                <div class="col-md-12 col-lg-8 col-sm-12 col-xs-12 m-auto">
                    <!-- <table >
                        <thead>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <th style="flex: 1;">
                                    <h2>About.</h2>
                                </th>
                                <th style="flex: 1;">
                                    <h2>Strategy.</h2>
                                </th>
                                <th style="flex: 1;">
                                    <h2>Partners.</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;">About Us</td>
                                <td style="flex: 1;font-size: 24px;">Analytics and Research</td>
                                <td style="flex: 1;font-size: 24px;">Automotive </td>
                            </tr>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;">Heritage</td>
                                <td style="flex: 1;font-size: 24px;">Interactive Workshops</td>
                                <td style="flex: 1;font-size: 24px;">Banking & Financial Institutions
                                </td>
                            </tr>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;"><u>Leadership</u></td>
                                <td style="flex: 1;font-size: 24px;">Brand Strategy</td>
                                <td style="flex: 1;font-size: 24px;"><u>Business Services</u></td>
                            </tr>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;">Partners</td>
                                <td style="flex: 1;font-size: 24px;">Content Strategy</td>
                                <td style="flex: 1;font-size: 24px;">Chemicals & Materials</td>
                            </tr>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;">Newsroom</td>
                                <td style="flex: 1;font-size: 24px;">Digital Strategy</td>
                                <td style="flex: 1;font-size: 24px;">Construction</td>
                            </tr>
                            <tr style="display: flex; justify-content: start; width: 100%;">
                                <td style="flex: 1;font-size: 24px;">Global Offices</td>
                                <td style="flex: 1;font-size: 24px;"><u>Conversation Rate Optimization</u></td>
                                <td style="flex: 1;font-size: 24px;"></td>
                            </tr>
                        </tbody>
                    </table> -->
                    <div class="container my-5">
                        <dl class="row mx-0"
                            style="width: 100%; border-collapse: collapse; padding: 10px;color: #f1f1f1;margin: auto;">
                            <!-- First Column -->
                            <dt class="col-md-4 col-sm-12">About
                                <dl class="nested-dl">
                                    <dt style="font-size: 2rem;font-weight: 400;">About Us</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Heritage</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;"><u>Leadership</u></dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Partners</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Newsroom</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Global Offices</dt>
                                </dl>
                            </dt>
                            <!-- Second Column -->
                            <dt class="col-md-4 col-sm-12">Strategy
                                <dl class="nested-dl">
                                    <dt style="font-size: 2rem;font-weight: 400;">Analytics and Research</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Interactive Workshops</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Brand Strategy</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Content Strategy</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Digital Strategy</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;"><u>Conversation Rate Optimization</u>
                                    </dt>
                                </dl>
                            </dt>
                            <!-- Third Column -->
                            <dt class="col-md-4 col-sm-12">Partners
                                <dl class="nested-dl">
                                    <dt style="font-size: 2rem;font-weight: 400;">Automotive</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Banking & Financial Institutions</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;"><u>Business Services</u></dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Chemicals & Materials</dt>
                                    <dt style="font-size: 2rem;font-weight: 400;">Construction</dt>
                                </dl>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-0 main">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 m-auto">
                <div class="row mx-0 gap-4 about_section">
                    <div class="col"
                        style="border: 0.8px solid #dbdbdb00;border-radius: 15px;padding: 10px 12px;background-color: #ffffff;">
                        <h2>About Company</h2>
                        <p>Quickly incentivize impactful action items before tactical collaboration and
                            idea-sharing. Monotonically engage market-driven intellectual capital through wireless
                            opportunities.
                            Progressively network performance based services for functionalized testing procedures.</p>
                        <button type="button" class="btn btn-primary m-3"
                            style="background-color: #c3d5dd;outline: none;border: none;">Read More</button>
                    </div>
                    <div class="col">
                        <div class="about_container"></div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row mx-0 text-center professional ">
            <h2 class="my-4">Meet The Team <br>
                Our Professionals</h2>
            <div class="row card-section w-100 mx-0">
                <div class="col-md-12 col-lg-8 col-sm-12 col-xs-12 m-auto">
                    <div class="row mx-0">
                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <div class="card" style="width: 100%;">
                                <div class="card-body" style="background-color: #acc4ce;">
                                    <div class="card-image p-3 bg-white">
                                        <img src="./card_img1.jpg" alt="card1" class="img-fluid p-3"
                                            style="border: 0.8px solid #ffffff; border-radius: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h4>mary Brown</h4>
                                        <h5>creative leader</h5>
                                        <span>Glavi amet ritnisl libero molestie ante
                                            ut fringilla purus eros quis glavrid from dolor amet
                                            iquam lorem bibendum</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <div class="card" style="width: 100%;">
                                <div class="card-body" style="background-color: #acc4ce;">
                                    <div class="card-image p-3 bg-white">
                                        <img src="./card_img2.jpg" alt="card1" class="img-fluid p-3"
                                            style="border: 0.8px solid #ffffff; border-radius: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h4>Bob Greenfield</h4>
                                        <h5>programming guru</h5>
                                        <span>
                                            Glavi amet ritnisl libero molestie ante
                                            ut fringilla purus eros quis glavrid from
                                            dolor amet iquam lorem bibendum
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <div class="card" style="width: 100%;">
                                <div class="card-body" style="background-color: #acc4ce;">
                                    <div class="card-image p-3 bg-white">
                                        <img src="./card_img3.jpg" alt="card1" class="img-fluid p-3"
                                            style="border: 0.8px solid #ffffff; border-radius: 100%;">
                                    </div>
                                    <div class="card-content">
                                        <h4>Ann Richmond</h4>
                                        <h5>sales manager</h5>
                                        <span>
                                            Glavi amet ritnisl libero molestie ante
                                            ut fringilla purus eros quis glavrid from
                                            dolor amet iquam lorem bibendum
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-0 p-4 w-100"
            style="background-color: #acc4ce;text-align: center;margin-top: 120px;display: flex;flex-direction: column;">
            <h1>
                Featured clients
            </h1>
            <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12 text-center ">
                <div class="container">
                    <p class="text-whitew">Paragraph. Lorem ipsum dolor sit amet, ​Lorem ipsum dolor sit amet,
                        consectetur
                        adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="col m-auto">
                <div class="row mx-0 features">
                    <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 text-center m-auto">
                        <div class="">
                            <img src="./logo-amazon.svg" alt="logo_name" class="img-fluid w-50" />
                            <p>Sample text. Click to select the Text Element.</p>
                            <button class="btn btn-primary">more</button>
                        </div>

                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 text-center m-auto">
                        <div class="">
                            <img src="./tesla-9.svg" alt="logo_name" class="img-fluid w-50" />
                            <p>Sample text. Click to select the Text Element.</p>
                            <button class="btn btn-primary">MORE</button>
                        </div>

                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 text-center m-auto">
                        <img src="./1_logo.svg" alt="logo_name" class="img-fluid w-50" />
                        <p>Sample text. Click to select the Text Element.</p>
                        <button class="btn btn-primary">more</button>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 text-center m-auto">
                        <img src="./evga.svg" alt="logo_name" class="img-fluid w-50" />
                        <p>Sample text. Click to select the Text Element.</p>
                        <button class="btn btn-primary">MORE</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row mx-0 py-4 bg-dark footer">
            <div class="col m-auto text-center">
                <a href="#">@copyright mayur kumbhar | Terms of Service | Privacy Policy</a>
            </div>
        </div>
    </div>
</body>

</html>